<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Набор для путешествий «Baxter of California»</title>
  </head>
  <body>
    <header class="inner-header">
      <h1 class="inner-h1">Набор для путешествий «Baxter of California»</h1>
      <nav class="inner-nav">
        <ul class="site-navigation">
          <li class="inner-header-logo">
            <a href="index.html">
              <img src="img/logo.svg" alt="" width="111" height="24" alt="Логотип барбершопа «Бородинский»">
            </a>
          </li>
          <li>Информация</li>
          <li>Новости</li>
          <li>Прайс-лист</li>
          <li class="menu-item-active">Магазин</li>
          <li>Контакты</li>
        </ul>
        <ul class="main-user-navigation">
          <li class="login-link"></li>
        </ul>
      </nav>
      <nav class="bread-crumbs">
        <ul class="bread-crumbs-list">
          <li>Главная</li>
          <li>Магазин</li>
          <li>Средства для ухода</li>
          <li class="bread-crumbs-list-active">Набор для путешествий «Baxter of California»</li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="item-photos">
        <h2 class="visually-hidden"></h2>
        <img src="img/items/boc3.jpg" alt="Набор для путешествий «Baxter of California»" class="item-photo">
        <ul class="item-photos-list">
          <li><img src="img/items/boc1.jpg" alt="Набор для путешествий «Baxter of California»"></li>
          <li><img src="img/items/boc2.jpg" alt="Набор для путешествий «Baxter of California»"></li>
          <li><img src="img/items/boc3.jpg" alt="Набор для путешествий «Baxter of California»"></li>
        </ul>
      </section>
      <section class="item-description">
        <h2 class="visually-hidden">Описание набора для путешествий «Baxter of California»</h2>
        <p>Есть в наличии</p>
        <i>Артикул: dexter-ae</i>
        <p>Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
        <p>
          <span class="item-price">2 900 ₽</span>
          <span class="button">Купить</span>
        </p>
      </section>
      <section class="item-complection">
        <h2>Комплектация набора</h2>
        <p>В набор входят:</p>
        <ul class="complection-list">
          <li>Средство для умывания (50 мл)</li>
          <li>Увлажняющий крем (50 мл)</li>
          <li>Крем для бритья (50 мл)</li>
          <li>Крем после бритья, шампунь (50 мл)</li>
          <li>Удобная кожаная косметичка</li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <p>
        Барбершоп «Бородинский»<br>
        Адрес: г.Санкт-Петербург, ул. б. Конюшенная, д. 19/8<br>
        <a href="map.html">Как нас найти?</a><br>
        Телефон: +7 (495) 666-02-66
      </p>
      <div class="footer-social">
        <b>Давайте дружить!</b>
        <ul>
          <li class="social-button"><a href="#">VK</a></li>
          <li class="social-button"><a href="#">Facebook</a></li>
          <li class="social-button"><a href="#">Instagram</a></li>
        </ul>
      </div>
      <p class="footer-copyright">
        <b>Разработано</b>
        <a href="https://htmlacademy.ru" class="button">HTML Academy</a>
      </p>
    </footer>

    <section class="modal modal-login">
      <h2>Личный кабинет</h2>
      <p>Введите пожалуйста свой логин и пароль</p>
      <span class="modal-close">x</span>
    </section>

    <section class="modal">
      <h2 class="visually-hidden">Как до нас добраться</h2>
      <span class="modal-close">x</span>
    </section>
  </body>
</html>
